<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/styles.css" />
    <title>Beauty</title>
  </head>
  <body>
    <header>
      <nav>
        <ul class="nav">
          <li type="none"><a href="#">Delivery</a></li>
          <li type="none"><a href="#">Payment</a></li>
          <li type="none"><a href="#">Reviews</a></li>
          <li type="none"><a href="#">FAQ</a></li>
          <li type="none"><a href="#">Contacts</a></li>
        </ul>
      </nav>
    </header>
    <section class="logo-contacts">
      <div class="logo">
        <a href="#"><img src="image/Group 2.png" alt="Logo" /></a>
      </div>
      <div class="contacts">
        <a href="tel:1 (213) 123-45-67">1 (213) 123-45-67</a>
        <button class="call"><a href="#">Call back</a></button>
      </div>
      <div class="clear"></div>
    </section>
    <hr />

    <ul class="menu">
      <li type="none"><a href="#">Salon</a></li>
      <li type="none"><a href="#">Barbershop</a></li>
      <li type="none"><a href="#">Manicure</a></li>
      <li type="none"><a href="#">Pedicure</a></li>
      <li type="none"><a href="#">Massage</a></li>
      <li type="none"><a href="#">Furniture</a></li>
    </ul>
    <div class="super-chair">
      <img
        src="/image/Rectangle 2.png"
        alt="super chair"
        width="1920px"
        height="604px"
      />
    </div>
    <section class="cards">
        <h3>Special offers</h3>
        <div class="card">
            <img src="/image/Rectangle 4.png" alt="green-chair" width="126px" height="166px">
            <p>Hairdressing chair "Norm" hydraulic</p>
        </div>
    </section>
  </body>
</html>
